Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-D5PEIB9::  Sun Jan 23 21:06:03 2022

par -w -intstyle ise -ol high -t 1 Main_module_map.ncd Main_module.ncd
Main_module.pcf 


Constraints file: Main_module.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment G:\Xilinx_14.7\14.7\ISE_DS\ISE\.
   "Main_module" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 232     8%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                       1557 out of 4656   33%
      Number of SLICEMs                    256 out of 2328   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a3088fc2) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a3088fc2) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a3088fc2) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5eb9edf9) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5eb9edf9) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5eb9edf9) REAL time: 3 secs 

Phase 7.8  Global Placement
.........................
.................................................................................
.............
..............................................................................
....................
....................
Phase 7.8  Global Placement (Checksum:8b65f2f7) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8b65f2f7) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:c7541ba6) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c7541ba6) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file Main_module.ncd



Starting Router


Phase  1  : 10487 unrouted;      REAL time: 13 secs 

Phase  2  : 9868 unrouted;      REAL time: 14 secs 

Phase  3  : 3428 unrouted;      REAL time: 16 secs 

Phase  4  : 3448 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: Main_module.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Updating file: Main_module.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 
WARNING:Route:455 - CLK Net:uut0/tc may have excessive skew because 
      4 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:c1/tc may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        uut4/new_clk |  BUFGMUX_X1Y0| No   |  512 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X2Y11| No   |   25 |  0.031     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|     uut5/res_or0001 | BUFGMUX_X1Y10| No   |   32 |  0.044     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+
|             uut0/tc |         Local|      |   10 |  2.097     |  4.244      |
+---------------------+--------------+------+------+------------+-------------+
|               c1/tc |         Local|      |   11 |  0.205     |  2.350      |
+---------------------+--------------+------+------+------------+-------------+
|uut6/ALU_ctrl_not000 |              |      |      |            |             |
|                   1 |         Local|      |    7 |  0.244     |  1.976      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net uut | SETUP       |         N/A|     9.628ns|     N/A|           0
  0/tc                                      | HOLD        |     0.596ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     5.361ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     1.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c1/ | SETUP       |         N/A|     2.858ns|     N/A|           0
  tc                                        | HOLD        |     1.240ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 5 secs 
Total CPU time to PAR completion: 1 mins 5 secs 

Peak Memory Usage:  4443 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Main_module.ncd



PAR done!
