//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 23 21:05:59 2022
//! **************************************************************************

SCHEMATIC START;
COMP "tc" LOCATE = SITE "J14" LEVEL 1;
COMP "dis" LOCATE = SITE "G18" LEVEL 1;
COMP "data<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "data<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "data<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "data<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "data<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "data<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "add<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "add<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "add<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "add<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "add<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "control<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "control<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "control<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "control<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

