Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Main_module.ucf -p
xc3s500e-fg320-4 Main_module.ngc Main_module.ngd

Reading NGO file "G:/MIPS_processor/Main_module.ngc" ...
Loading design module "ipcore_dir/INST_MEM.ngc"...
Loading design module "ipcore_dir/Data_memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396960 kilobytes

Writing NGD file "Main_module.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Main_module.bld"...
